<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Guardar Consulta</title>
</head>

<body>
    <!--barra de navegador-->
    <header>
        <div class="space"></div>
        <h1 class="texto text-center text-light">Agregar de consultas</h1>
    </header>
    <ul class="menu">
        <li><a class="active" href="inicio.html">Home</a></li>
        <li><a href="indexEsp.html">Especialidades</a></li>
        <li><a href="indexNeu.html">Doctores</a></li>
        <li><a href="indexCon.html">Consultas</a></li>
        <li><a href="indexPaci.html">Pacientes</a></li>
    </ul>
    <!--Contenido-->
    <div class="container">
        <!--formulario-->
        <form class="mt-5">
            <div class="form-group row">

                <label for="fecha" class="col-sm-1 col-form-label mb-2">Fecha:</label>
                <div class="col-sm-11 mb-3">
                    <input type="date" class="form-control" name="fecha" id="fecha">
                </div>
                <!--input para el doctor-->
                <label for="neurologo" class="col-sm-1 col-form-label">Doctor:</label>
                <div class="input-group col-sm-5">
                    <input type="text" class="form-control doctor" name="neurologo" id="neurologo"
                        placeholder="--seleccione un doctor--" readonly="readonly">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#ModalNeurologo">Buscar</button>
                    </div>
                </div>
                <!--input para el paciente-->
                <label for="paciente" class="col-sm-1 col-form-label">Paciente:</label>
                <div class="input-group col-sm-5">
                    <input type="text" class="form-control" name="paciente" id="paciente"
                        placeholder="--seleccione un paciente--" readonly="readonly">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#ModalPaciente">Buscar</button>
                    </div>
                </div>
            </div>
        </form>

        <hr>

        <h5 class="text-center">Detalles de la consulta:</h5>
        <div class="form-group row">
            <label for="descripcion" class="col-sm-1 col-form-label mt-4">Descripcion:</label>
            <div class="input-group col-sm-9">
                <textarea type="text" class="form-control mt-3" name="descripcion" id="descripcion"
                    placeholder="--Ingrese los sintomas del paciente--"></textarea>
            </div>

            <div class="mt-3">
                <button type="button" name="guardar" id="agregarConsulta" class="btn btn-primary">+ Agregar Descripcion</button>
            </div>
        </div>

        <hr>

        <!--tabla de datos-->
        <div class="row mt-4">
            <div class="col-lg-12">
                <table class="table table-striped table-bordered table-hover">
                    <thead class="thead-dark header text-center">
                        <tr>
                            <th scope="col">Sintomas</th>
                            <th scope="col" style="width: 200px;">Opciones</th>
                        </tr>
                    </thead>
                    <tbody class="text-center" id="tdatosConsulta">
                    </tbody>
                </table>
            </div>
        </div>

        <hr>

        <div class="form-group row">
            <label for="diagnostico" class="col-sm-1 col-form-label mt-4">Diagnostico:</label>
            <div class="input-group col-sm-9">
                <textarea type="text" class="form-control mt-3" name="diagnostico" id="diagnostico"
                    placeholder="--Ingrese diagnosticos del paciente--"></textarea>
            </div>
    
            <div class="mt-3">
                <button type="button" name="guardar" id="guardar" class="btn btn-primary">Agregar</button>
                <a name="cancelar" id="cancelar" class="btn btn-danger" href="indexCon.html">Cancelar</a>
            </div>
        </div>
    </div>

    <!--Modals-->

    <!-- The Modal -->
    <div class="modal fade" id="ModalPaciente">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header-->
                <div class="modal-header barra-modal">
                    <h3 class="modal-title">Listado de pacientes</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table class="table" id="TablaPaci">
                        <thead class="header text-center">
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Direccion</th>
                                <th scope="col">Opciones</th>
                            </tr>
                        </thead>
                        <tbody class="text-center" id="tdatosPasi">
                        </tbody>
                    </table>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                </div>

            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="ModalNeurologo">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header-->
                <div class="modal-header barra-modal">
                    <h3 class="modal-title">Listado de doctores</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <table class="table table-bordered table-hover tabla-responsive" id="TablaNeu">
                        <thead class="header text-center">
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Direcion</th>
                                <th scope="col">Especialidad</th>
                                <th scope="col">Opciones</th>
                            </tr>
                        </thead>
                        <tbody class="text-center" id="tdatosNeu">
                        </tbody>
                    </table>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                </div>

            </div>
        </div>
    </div>


    <!--Footer-->
    <div class="space"></div>
    <div class="space"></div>
    <div class="footer">
        <p class="mt-2">Derechos de Ascen2000</p>
    </div>
    <!-- enlaces de javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src=" http://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
    <!--script src="librerias/jquery-3.4.1.min.js"></script>
        <script src="librerias/js/bootstrap.min.js"></script-->
    <script type="text/javascript" src="js/consultaMaestra.js"></script>
</body>

</html>