<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--link rel="stylesheet" href="librerias/css/bootstrap.min.css"-->
    <title>Consulta</title>
</head>

<body>
    <header>
        <div class="space"></div>
        <h1 class="texto text-center text-light">Tabla de consultas</h1>
    </header>
    <ul class="menu">
        <li><a class="active" href="inicio.html">Home</a></li>
        <li><a href="indexEsp.html">Especialidades</a></li>
        <li><a href="indexNeu.html">Doctores</a></li>
        <li><a href="indexCon.html">Consultas</a></li>
        <li><a href="indexPaci.html">Pacientes</a></li>
    </ul>
    <!--tabla de datos-->
    <div class="container">
        <div class="row mb-4 mt-4">
            <a class="btn btn-primary" href="addCon.html">+ Agregar
                Nuevo
            </a>
        </div>
        <div class="mt-2">
            <div class="container mt-2">
            <table class="table table-striped table-bordered" id="ScripTabla">
                <thead class="thead-dark header text-center">
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Sintomas</th>
                        <th scope="col">Diagnostico</th>
                        <th scope="col">Doctor</th>
                        <th scope="col">Paciente</th>
                        <th scope="col" style="width: 200px;">Opciones</th>
                    </tr>
                </thead>
                <tbody class="text-center" id="tdatos">
                </tbody>
            </table>                
            </div>
        </div>


        <!--Modal para guardar-->
        <div class="modal fade" id="ModalSave">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header-->
                    <div class="modal-header barra-modal">
                        <h3 class="modal-title">Agregar un nuevo registro</h3>
                        <button type="button" class="close" data-dismiss="modal" style="color:white;">&times;</button>
                    </div>

                    <!--Modal body-->
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="id">Id:</label>
                            <input readonly="readonly" type="text" class="form-control" id="id"
                                placeholder="Id es auto-incrementable" name="id" required>
                        </div>

                        <div class="form-group">
                            <label for="fecha">Fecha:</label>
                            <input type="date" id="fecha" class="form-control" placeholder="Ingrese su fecha"
                                name="fecha">
                        </div>

                        <div class="form-group">
                            <label for="sintoma">Sintomas:</label>
                            <textarea type="text" class="form-control" name="sintoma" id="sintoma"
                                placeholder="Ingrese sus sintomas"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="diagnostico">Diagnostico:</label>
                            <input type="text" class="form-control" name="diagnostico" id="diagnostico"
                                placeholder="Ingrese su diagnostico" />
                        </div>

                        <div class="form-group">
                            <label for="neurologo">Neurologo:</label>
                            <select class="form-control" name="neurologo" id="neurologo">
                                <option>--Neurologo--</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="paciente">Paciente:</label>
                            <select class="form-control" name="paciente" id="paciente">
                                <option>--Paciente--</option>
                            </select>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button id="guardarCon" type="button" class="btn btn-primary"
                            data-dismiss="modal">Guardar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>


        <!--Modal para modificar-->
        <div class="modal fade" id="ModalMod">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header-->
                    <div class="modal-header barra-modal">
                        <h3 class="modal-title">Modificar registro</h3>
                        <button type="button" class="close" data-dismiss="modal" style="color:white;">&times;</button>
                    </div>

                    <!--Modal body-->
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="id2">Id:</label>
                            <input readonly="readonly" type="text" class="form-control" id="id2"
                                placeholder="Id es auto-incrementable" name="id2" required>
                        </div>

                        <div class="form-group">
                            <label for="fecha2">Fecha:</label>
                            <input type="date" id="fecha2" class="form-control" placeholder="Ingrese su fecha"
                                name="fecha2">
                        </div>

                        <div class="form-group">
                            <label for="sintoma2">Sintomas:</label>
                            <textarea type="text" class="form-control" name="sintoma2" id="sintoma2"
                                placeholder="Ingrese sus sintomas"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="diagnostico2">Diagnostico:</label>
                            <input type="text" class="form-control" name="diagnostico2" id="diagnostico2"
                                placeholder="Ingrese su diagnostico" />
                        </div>

                        <div class="form-group">
                            <label for="neurologo2">Neurologo:</label>
                            <select class="form-control" name="neurologo2" id="neurologo2">
                                <option>--Neurologo--</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="paciente2">Paciente:</label>
                            <select class="form-control" name="paciente2" id="paciente2">
                                <option>--Paciente--</option>
                            </select>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button id="modificarCon" type="button" class="btn btn-primary"
                            data-dismiss="modal">Guardar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Modal para eliminar-->
        <div class="modal fade text-center" id="ModalDrop">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!--modal header-->
                    <div class="modal-header" style="background-color:hsl(0, 100%, 38%) ; color:white;">
                        <h4 class="modal-title">¿Está seguro de eliminar este registro?</h4>
                        <button type="button" class="close" data-dismiss="modal" style="color:white;">&times;</button>
                    </div>
                    <!--modal body-->
                    <div class="modal-body">
                        <input class="form-control" readonly="readonly" id="idConsul">
                        <h3 class="text">Al continuar no se podra restablecer los cambios</h3>
                    </div>
                    <!--modal footer-->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">No</button>
                        <button id="eliminarConsulta" type="button" class="btn btn-danger"
                            data-dismiss="modal">Si</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <div class="footer">
            <p class="mt-2">Derechos de Ascen2000</p>
        </div>
        <!-- enlaces de javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
        <script src=" http://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
        <!--script src="librerias/jquery-3.4.1.min.js"></script>
    <script src="librerias/js/bootstrap.min.js"></script-->
        <script type="text/javascript" src="js/consulta.js"></script>
</body>

</html>