<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!--link rel="stylesheet" href="librerias/css/bootstrap.min.css"-->
    <title>Especialidades</title>
</head>

<body>
    <header>
        <div class="space"></div>
        <h1 class="texto text-center text-light">Tabla de especialidades</h1>
    </header>
    <ul class="menu">
        <li><a class="active" href="inicio.html">Home</a></li>
        <li><a href="indexEsp.html">Especialidades</a></li>
        <li><a href="indexNeu.html">Doctores</a></li>
        <li><a href="indexCon.html">Consultas</a></li>
        <li><a href="indexPaci.html">Pacientes</a></li>
    </ul>
    <!--tabla de datos-->
    <div class="container">
        <div class="row mt-4">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalSave">+ Agregar
                Nuevo
            </button>
        </div>
        <div class="row mt-2">
            <div class="col-lg-12">
                <table class="table table-striped table-bordered table-hover">
                    <thead class="thead-dark header text-center">
                        <tr>
                            <th scope="col" style="width: 50px;"></th>
                            <th scope="col">Id</th>
                            <th scope="col">Especialidad</th>
                            <th scope="col" style="width: 200px;">Opciones</th>
                            <th scope="col" style="width: 50px;"></th>
                        </tr>
                    </thead>
                    <tbody class="text-center" id="tdatos">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--Modal para guardar-->
    <div class="modal fade" id="ModalSave">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header-->
                <div class="modal-header barra-modal">
                    <h3 class="modal-title">Agregar un nuevo registro</h3>
                    <button type="button" class="close" data-dismiss="modal" style="color:white;">&times;</button>
                </div>

                <!--Modal body-->
                <div class="modal-body">
                    <div class="form-group">
                        <label for="id">Id:</label>
                        <input readonly="readonly" type="text" class="form-control" id="id"
                            placeholder="Id es auto-incrementable" name="id" required>
                    </div>

                    <div class="form-group">
                        <label for="especialidad">Especialidad:</label>
                        <input type="text" id="especialidad" class="form-control" placeholder="Ingrese su especilidad"
                            name="especialidad">
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button id="guardarEsp" type="button" class="btn btn-primary"
                            data-dismiss="modal">Guardar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal para modificar-->
    <div class="modal fade" id="ModalMod">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header-->
                <div class="modal-header barra-modal">
                    <h3 class="modal-title">Modificar registro</h3>
                    <button type="button" class="close" data-dismiss="modal" style="color:white;">&times;</button>
                </div>

                <!--Modal body-->
                <div class="modal-body">
                    <div class="form-group">
                        <label for="id2">Id:</label>
                        <input readonly="readonly" type="text" class="form-control" id="id2"
                            placeholder="Id es auto-incrementable" name="id2" required>
                    </div>

                    <div class="form-group">
                        <label for="especialidad2">Especialidad:</label>
                        <input type="text" id="especialidad2" class="form-control" placeholder="Ingrese su especialidad"
                            name="especialidad2">
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button id="modificarEsp" type="button" class="btn btn-primary"
                            data-dismiss="modal">Modificar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal para eliminar-->
    <div class="modal fade text-center" id="ModalDrop">
        <div class="modal-dialog">
            <div class="modal-content">
                <!--modal header-->
                <div class="modal-header" style="background-color:hsl(0, 100%, 38%) ; color:white;">
                    <h4 class="modal-title">¿Está seguro de eliminar este registro?</h4>
                    <button type="button" class="close" data-dismiss="modal" style="color:white;">&times;</button>
                </div>
                <!--modal body-->
                <div class="modal-body">
                    <input class="form-control" readonly="readonly" id="idPaci">
                    <h3 class="text">Al continuar no se podra restablecer los cambios</h3>
                </div>
                <!--modal footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">No</button>
                    <button id="eliminarEspecial" type="button" class="btn btn-danger" data-dismiss="modal">Si</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--Footer-->
    <div class="footer">
        <p class="mt-2">Derechos de Ascen2000</p>
    </div>
    <!-- enlaces de javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/especialidad.js"></script>
    <!--script src="librerias/jquery-3.4.1.min.js"></script>
    <script src="librerias/js/bootstrap.min.js"></script-->
</body>

</html>