<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neurologo</title>
</head>

<body>
  <header>
    <div class="space"></div>
    <h1 class="texto text-center text-light">Tabla de doctores</h1>
  </header>
  <ul class="menu">
    <li><a class="active" href="inicio.html">Home</a></li>
    <li><a href="indexEsp.html">Especialidades</a></li>
    <li><a href="indexNeu.html">Doctores</a></li>
    <li><a href="indexCon.html">Consultas</a></li>
    <li><a href="indexPaci.html">Pacientes</a></li>
  </ul>

  <!--tabla de datos-->
  <div class="container">
    <div class="row mt-4">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ModalSave">+ Agregar Nuevo
      </button>
    </div>
    <div class="row mt-2">
      <div class="col-lg-12">
        <table class="table table-striped table-bordered table-hover">
          <thead class="thead-dark header text-center">
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Nombre</th>
              <th scope="col">Direcion</th>
              <th scope="col">Especialidad</th>
              <th scope="col" style="width: 200px;">Opciones</th>
            </tr>
          </thead>
          <tbody class="text-center" id="tdatos">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!--Modal para guardar-->
  <div class="modal fade" id="ModalSave">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header-->
        <div class="modal-header barra-modal">
          <h3 class="modal-title">Agregar un nuevo registro</h3>
          <button type="button" class="close" data-dismiss="modal" style="color:white;">&times;</button>
        </div>

        <!--Modal body-->
        <div class="modal-body">
          <div class="form-group">
            <label for="id">Id:</label>
            <input readonly="readonly" type="text" class="form-control" id="id" placeholder="Id es auto-incrementable"
              name="id" required>
          </div>

          <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre" name="nombre" required>
          </div>

          <div class="form-group">
            <label for="direccion">Direccion:</label>
            <textarea type="text" class="form-control" name="direccion" id="direccion"
              placeholder="Ingrese su direccion"></textarea>
          </div>

          <div class="form-group">
            <label for="especialidad">Especialidad:</label>
            <select class="form-control" name="especialidad" id="especialidad">
              <option>--Especialidad--</option>
            </select>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button id="guardarNeu" type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>


  <!--Modal para modoficar-->
  <div class="modal fade" id="ModalMod">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header-->
        <div class="modal-header barra-modal">
          <h3 class="modal-title">Modificar registro</h3>
          <button type="button" class="close" data-dismiss="modal" style="color:white;">&times;</button>
        </div>

        <!--Modal body-->
        <div class="modal-body">
          <div class="form-group">
            <label for="id2">Id:</label>
            <input readonly="readonly" type="text" class="form-control" id="id2" placeholder="Id es auto-incrementable"
              name="id2" required>
          </div>

          <div class="form-group">
            <label for="nombre2">Nombre:</label>
            <input type="text" id="nombre2" class="form-control" placeholder="Ingrese su nombre" name="nombre2"
              required>
          </div>

          <div class="form-group">
            <label for="direccion2">Direccion:</label>
            <textarea type="text" class="form-control" name="direccion2" id="direccion2"
              placeholder="Ingrese su direccion"></textarea>
          </div>

          <div class="form-group">
            <label for="especialidad2">Especialidad:</label>
            <select class="form-control" name="especialidad2" id="especialidad2">
              <option>--Especialidad--</option>
            </select>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button id="modificarNeu" type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>


  <!--Modal para eliminar-->
  <div class="modal fade text-center" id="ModalDrop">
    <div class="modal-dialog">
      <div class="modal-content">
        <!--modal header-->
        <div class="modal-header" style="background-color:hsl(0, 100%, 38%) ; color:white;">
          <h4 class="modal-title">¿Está seguro de eliminar este registro?</h4>
          <button type="button" class="close" data-dismiss="modal" style="color:white;">&times;</button>
        </div>
        <!--modal body-->
        <div class="modal-body">
          <input class="form-control" readonly="readonly" id="idNeurologo">
          <h3 class="text">Al continuar no se podra restablecer los cambios</h3>
        </div>
        <!--modal footer-->
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">No</button>
          <button id="eliminarNeurologo" type="button" class="btn btn-danger" data-dismiss="modal">Si</button>
        </div>
      </div>
    </div>
  </div>
  
  <!--Footer-->
  <div class="footer">
    <p class="mt-2">Derechos de Ascen2000</p>
  </div>

  <!-- enlaces de javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/neurologo.js"></script>
</body>

</html>