<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principal</title>
</head>

<body>
    <header>
        <div class="space"></div>
        <h1 class="texto text-center text-light">Bienven@s control clinico</h1>
    </header>
    <ul class="menu">
        <li><a class="active" href="inicio.html">Home</a></li>
        <li><a href="indexEsp.html">Especialidades</a></li>
        <li><a href="indexNeu.html">Doctores</a></li>
        <li><a href="indexCon.html">Consultas</a></li>
        <li><a href="indexPaci.html">Pacientes</a></li>
    </ul>
    <!--Footer-->
    <div class="footer">
        <p class="mt-2">Derechos de Ascen2000</p>
    </div>
    <!-- enlaces de javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/programa.js"></script>
</body>

</html>