<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="plantilla">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title th:fragment="titulo">Tablas</title>
    <div th:include="views/component/estilos::estilos"></div>
</head>
<body>
     <!--Barra de titulo-->
    <header>
        <div style="height: 25px;"></div>
        <h2 class="text-center text-light">CRUD con <span class="badge badge-success">Ajax</span></h2>
    <!--Barra de navegacion-->
    <nav class="nav nav-tabs nav-stacked" style="background-color:#364773;">
        <a class="nava nav-link" href="/neurologo/index">Neurologos</a>
        <a class="nava nav-link" href="/especialidad/index">Especialidades</a>
        <a class="nava nav-link" href="/consulta/index">Consultas</a>
        <a class="nava nav-link" href="/paciente/index">Pacientes</a>
    </nav>
</header>

	 <!-- Content -->
         <div th:include="this::content"></div>
</body>
</html>