<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:include="views/layout/plantilla::plantilla">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabla de Especialidades</title>
</head>

<body>
	<div th:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <table class="table table-striped table-dark table-bordered table-hover">
                    <thead class="header text-center">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Especialidad</th>
                            <th scope="col" style="width: 200px;">Opciones</th>
                        </tr>
                    </thead>
                    <tbody class="text-center" id="tdatos">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" th:src="@{/js/especialidad.js}"></script>
    </div>
</body>

</html>